<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator using JavaScript</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: "Poppins", sans-serif;
            box-sizing: border-box;
        }
        .container {
            width: 100%;
            height: 100vh;
            background: grey;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .calculator {
            background: rgb(22, 15, 15);
            border-radius: 10px;
            padding: 20px;
        }
        .calculator form input {
            border: 0;
            outline: 0;
            width: 60px;
            height: 60px;
            border-radius: 10px;
            box-shadow: -8px -8px 10px rgba(26, 25, 25, 0.1), -5px -5px 10px rgba(0, 0, 0, 0.2);
            background: transparent;
            font-size: 20px;
            cursor: pointer;
            margin: 10px;
            color: aliceblue;
        }
        .calculator .display {
            display: flex;
            justify-content: flex-end;
            margin: 20px 0;
        }
        .calculator .display input {
            text-align: right;
            flex: 1;
            font-size: 40px;
            box-shadow: none;
            width: 100%;
        }
        .calculator .operator input {
            color: aquamarine;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="calculator">
            <form name="calculatorForm">
                <div class="display">
                    <input type="text" name="display" class="op" readonly>
                </div>
                <div class="operator">
                    <input type="button" value="AC" onclick="clearDisplay()">
                    <input type="button" value="DE" onclick="deleteLastCharacter()">
                    <input type="button" value="." onclick="number('.')">
                    <input type="button" value="/" onclick="number('/')">
                </div>
                <div>
                    <input type="button" value="7" onclick="number('7')">
                    <input type="button" value="8" onclick="number('8')">
                    <input type="button" value="9" onclick="number('9')">
                    <input type="button" value="*" onclick="number('*')" class="section1">
                </div>
                <div>
                    <input type="button" value="4" onclick="number('4')">
                    <input type="button" value="5" onclick="number('5')">
                    <input type="button" value="6" onclick="number('6')">
                    <input type="button" value="-" onclick="number('-')" class="section1">
                </div>
                <div>
                    <input type="button" value="1" onclick="number('1')">
                    <input type="button" value="2" onclick="number('2')">
                    <input type="button" value="3" onclick="number('3')">
                    <input type="button" value="+" onclick="number('+')" class="section1">
                </div>
                <div>
                    <input type="button" value="00" onclick="number('00')">
                    <input type="button" value="0" onclick="number('0')">
                    <input type="button" value="=" class="section1" onclick="calculate()">
                </div>
            </form>
        </div>
    </div>
    <script>
        function clearDisplay() {
            document.calculatorForm.display.value = '';
        }

        function deleteLastCharacter() {
            let currentValue = document.calculatorForm.display.value;
            document.calculatorForm.display.value = currentValue.slice(0, -1);
        }

        function number(char) {
            document.calculatorForm.display.value += char;
        }

        function calculate() {
            try {
                document.calculatorForm.display.value = eval(document.calculatorForm.display.value);
            } catch (error) {
                document.calculatorForm.display.value = 'Error';
            }
        }
    </script>
</body>
</html>
